{
  "expo": {
    "name": "RideShield",
    "slug": "rideshield",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "rideshield",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0E1A",
    "ios": {
      "bundleIdentifier": "com.rideshield.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RideShield needs your location to track your ride route and speed.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RideShield needs background location to track your shift even when the app is minimized.",
        "NSMotionUsageDescription": "RideShield uses motion sensors to detect unsafe events during your ride."
      }
    },
    "android": {
      "package": "com.rideshield.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "ACTIVITY_RECOGNITION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-router",
        {
          "root": "src/app"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RideShield to use your location."
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "root": "src/app"
      },
      "eas": {
        "projectId": "c545fd29-e75e-4776-b1bc-1ffbf5b04cd4"
      }
    }
  }
}
